server.port=9012

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=health,info,metrics

maconfig.smtpHost=${citylib_smtpHost}
maconfig.smtpPort=${citylib_smtpPort}
maconfig.smtpUser=${citylib_smtpUser}
maconfig.smtpPass=${citylib_smtpPass}