server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.url=jdbc:postgresql://localhost:5432/citylib
spring.datasource.username=postgres
spring.datasource.password=postgres