server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.url=jdbc:postgresql://34.65.27.71:5432/citylibrary
spring.datasource.username=postgres
spring.datasource.password=kuKFLFC3ro0fJrHq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true