server.port=9011

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.url=${citylib_dbUrl}
spring.datasource.username=${citylib_dbUser}
spring.datasource.password=${citylib_dbPass}

property.lastBooks=3
property.defaultPageSize=10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true